<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>css shader/CSS着色器</title>

		<style>
		.shader {
			-webkit-filter: custom(url(shaders/crumple.vs) mix(url(shaders/crumple.fs) multiply source-atop), 50 50, amount 0, strength 0.2, lightIntensity 1.05, transform rotateX(0deg) translateZ(0px) );
			-webkit-transition: -webkit-filter linear 1.5s;
			box-shadow: 0 0 2em #111;
		}

		.shader:hover {
			-webkit-filter: custom(url(shaders/crumple.vs) mix(url(shaders/crumple.fs) multiply source-atop), 50 50, amount 1, strength 0.2, lightIntensity 1.05, transform rotateX(0deg) translateZ(0px) );
		}

		body {
			font-family: "Trebuchet MS",tahoma,verdana,sans-serif;
			font-size: medium;
			background: #555;
			padding: 2em 4em;
			width: 47em;
			margin: 0 auto;
		}

		h1 {
			color: #fff;
			margin-bottom: 1em;
		}

		.thumb {
			width: 30%;
			height: 30%;
		}

		.text {
			background: #fff;
			padding: 2em;
			width:45em;
			height:40em;
			margin:0 auto;
			border:solid 0px #111;
		}
		</style>

    </head>

    <body>
        <h1>Crumple shader</h1>

		<div class="shader text">
			<h2>CHAPTER I. Down the Rabbit-Hole</h2>

			<div style="float:left; width:50%">
			<p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?'

			</p><p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.

			</p><p>There was nothing so VERY remarkable in that; nor did Alice think it so VERY much out of the way to hear the Rabbit say to itself, 'Oh dear! Oh dear! I shall be late!' (when she thought it over afterwards, it occurred to her that she ought to have wondered at this, but at the time it all seemed quite natural); but when the Rabbit actually TOOK A WATCH OUT OF ITS WAISTCOAT-POCKET, and looked at it, and then hurried on,
			</p></div>

			<img style="float:left; width:50%" src="http://alteredqualia.com/css-shaders/img/392px-Alice_par_John_Tenniel_02.png">
		</div>

    

</body></html>